# School

./: README.md  School.sln  desktop.ini
School.Api/: PerformanceMiddleware.cs  Program.cs  School.Api.csproj  School.Api.http  WeatherForecast.cs
School.Api/BaseResponse/: AppControllerBase.cs
School.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
School.Api/MIddleWare/: ErrorHandlerMiddleware.cs  PerformanceMiddleware.cs
School.Api/Properties/: launchSettings.json
School.Core/: Class1.cs  ModuleCoreDependences.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Behavior/: ValidationBehavior.cs
School.Core/Features/Students/Commands/Hnadlers/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs
School.Core/Features/Students/Queries/Hnadlers/: StudentHandler.cs  StudentQueryHandler.cs
School.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
School.Core/Features/Students/Queries/Response/: GetStudenByIdResponse.cs  GetStudentListResponse.cs
School.Core/Mapping/StudentMap/: StudentProfile.cs
School.Core/Mapping/StudentMap/Command/: CommandStudentProfile.cs
School.Core/Mapping/StudentMap/Query/: QueryStudentProfile.cs  StudentProfile.cs
School.Data/Consts/: ErrorType.cs  OrderDirection.cs
School.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
School.Data/IGenericRepository&IUOW/: IGenericRepository.cs  IUnitOfWork.cs
School.Infrastructure/: Class1.cs  School.Infrastructure.csproj
School.Infrastructure/Data/: ApplicationDBContext.cs
School.Infrastructure/GenericRepository&UOW/: GenericRepository.cs  UnitOfWork.cs
School.Infrastructure/Migrations/: 20240711032347_init.Designer.cs  20240711032347_init.cs  ApplicationDBContextModelSnapshot.cs
School.Services/: Class1.cs  School.Services.csproj
School.Services/Abstracts/: IStudentService.cs
School.Services/Extentions/: BuilderExtension.cs  DbContextExtension.cs  ServicesExtension.cs
School.Services/Implementaions/: StudentService.cs
